core {
	      active-bg-color: #fff;
        active-bg-opacity: 0.333;
}

node {
        content: data(name);
        background: data(image_url);
        color: midnightblue;
        width: 40;
        height: 40;
        font-size: 10;
        font-weight: bold;
        min-zoomed-font-size: 4;
        text-valign: center;
        text-halign: center;
        color: #000;
        text-outline-width: 2;
        text-outline-color: #fff;
        text-outline-opacity: 1;
        overlay-color: #fff;
}

edge {
	    	curve-style: haystack;
        haystack-radius: 0;
        opacity: 0.333;
        width: 2;
        z-index: 0;
        overlay-opacity: 0;
        events: no;
        target-arrow-shape: triangle;
        line-color: #ddd;
        target-arrow-color: #ddd;
}

edge[type = "privacy"] {
	      line-color: red;
        opacity: 0.333;
        z-index: 9;
}

edge[type = "erc2x_token"] {
        line-color: rgb(66, 66, 179);
  line-style: dotted;
  opacity: 0.333;
  z-index: 9;
}

edge[type = "consensus"] {
        line-color: green;
        opacity: 0.333;
        z-index: 9;
}

edge[type = "premined"] {
	      line-color: magenta;
        opacity: 0.333;
        z-index: 9;
}

edge[type = "root_of"] {
        line-style: dashed;
        opacity: 0.333;
        z-index: 9;
}

node[type = "premined"] {
	      content: data(name);
        color: magenta;
}

node[type = "privacy"] {
	      content: data(name);
        color: red;
}

node[type = "consensus"] {
        content: data(name);
        color: green;
}

.highlighted {
        /* background-color: #61bffc;
        line-color: #61bffc;
        target-arrow-color: #61bffc;
        transition-property: background-color; line-color; target-arrow-color;
        transition-duration: 0.5s; */
}

node.highlighted {
	min-zoomed-font-size: 0;
        z-index: 9999;
}

edge.highlighted {
	opacity: 0.8;
	width: 4;
	z-index: 9999;
}

.faded {
        events: no;
}
      
node.faded {
        opacity: 0.08;
}
      
edge.faded {
        opacity: 0.06;
}
      
.hidden {
        display: none;
}